[gd_scene load_steps=2 format=3 uid="uid://cpv50s3b0bo4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0ikb"]

[node name="Healthbar" type="ProgressBar"]
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_h0ikb")
value = 80.0
show_percentage = false
