[gd_scene load_steps=6 format=3 uid="uid://cm6txmo4y6kcu"]

[ext_resource type="Texture2D" uid="uid://beykt5t50gcp3" path="res://sprites/world/world-1.png" id="1_f6r25"]
[ext_resource type="Script" path="res://entities/world/world_1.gd" id="1_j64mq"]
[ext_resource type="PackedScene" uid="uid://prbywccmh2ij" path="res://entities/player/player.tscn" id="2_e3civ"]
[ext_resource type="PackedScene" uid="uid://dhdiqy6rg4gr7" path="res://entities/enemies/enemy-1.tscn" id="4_67pjp"]
[ext_resource type="PackedScene" uid="uid://dlaanq0xdbrdd" path="res://entities/power-ups/power_up_machinegun.tscn" id="5_jshfb"]

[node name="World1" type="Node2D"]
script = ExtResource("1_j64mq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(230, 128)
texture = ExtResource("1_f6r25")

[node name="Player" parent="." instance=ExtResource("2_e3civ")]
position = Vector2(50, 59)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-8, 0, -8, 40, -8, 272, 472, 272, 472, -8, -8, -8, 0, 0, 460, 0, 460, 256, 0, 256, 0, 0, -8, -8)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Enemy1" parent="." instance=ExtResource("4_67pjp")]
position = Vector2(88, 152)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="power-up-machinegun" parent="." instance=ExtResource("5_jshfb")]
position = Vector2(86, 62)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
