[gd_scene load_steps=6 format=3 uid="uid://cm6txmo4y6kcu"]

[ext_resource type="Texture2D" uid="uid://beykt5t50gcp3" path="res://sprites/world/world-1.png" id="1_f6r25"]
[ext_resource type="Script" path="res://entities/world/world_1.gd" id="1_j64mq"]
[ext_resource type="PackedScene" uid="uid://prbywccmh2ij" path="res://entities/player/player.tscn" id="2_e3civ"]
[ext_resource type="Texture2D" uid="uid://cdh25ic0wcdig" path="res://sprites/UI/UI-healthbar-red.png" id="8_i2d2e"]
[ext_resource type="Texture2D" uid="uid://tryno0o1e5oa" path="res://sprites/UI/UI-healthbar-green.png" id="9_2k0ui"]

[node name="World1" type="Node2D"]
script = ExtResource("1_j64mq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(230, 128)
texture = ExtResource("1_f6r25")

[node name="Player" parent="." instance=ExtResource("2_e3civ")]
position = Vector2(50, 59)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-8, 0, -8, 40, -8, 272, 472, 272, 472, -8, -8, -8, 0, 0, 460, 0, 460, 256, 0, 256, 0, 0, -8, -8)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CarTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="UI" type="CanvasLayer" parent="."]

[node name="Healthbar" type="Node2D" parent="UI"]
position = Vector2(3, -2)
scale = Vector2(0.75, 0.75)
metadata/_edit_group_ = true

[node name="Health" type="TextureProgressBar" parent="UI/Healthbar"]
offset_left = 9.0
offset_top = 9.0
offset_right = 89.0
offset_bottom = 31.0
step = 0.1
texture_under = ExtResource("8_i2d2e")
texture_progress = ExtResource("9_2k0ui")

[node name="Timer" type="Node2D" parent="UI"]

[node name="TimePanel" type="PanelContainer" parent="UI/Timer"]
offset_left = 131.0
offset_top = 4.0
offset_right = 180.0
offset_bottom = 23.0

[node name="CenterContainer" type="CenterContainer" parent="UI/Timer/TimePanel"]
layout_mode = 2

[node name="LevelTimeLabel" type="Label" parent="UI/Timer/TimePanel/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="LevelTimer" type="Timer" parent="UI/Timer/TimePanel/CenterContainer"]
wait_time = 120.0
one_shot = true

[node name="Score" type="Node2D" parent="UI"]

[node name="ScorePanel" type="PanelContainer" parent="UI/Score"]
offset_left = 246.0
offset_top = 3.0
offset_right = 303.0
offset_bottom = 26.0

[node name="CenterContainer" type="CenterContainer" parent="UI/Score/ScorePanel"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/Score/ScorePanel/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Ammo" type="Node2D" parent="UI"]
position = Vector2(12, 161)
metadata/_edit_group_ = true

[node name="Ammopanel" type="PanelContainer" parent="UI/Ammo"]
offset_left = -7.0
offset_top = -9.0
offset_right = 11.0
offset_bottom = 10.0

[node name="AmmoLabel" type="Label" parent="UI/Ammo/Ammopanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CarTimer" to="." method="_on_car_timer_timeout"]
